PORT=3000
HOST=localhost

ROUTER_PREFIX=api

ALLOW_CORS=true
ACCESS_CONTROL_ALLOW_ORIGIN=http://localhost:4200,http://localhost:4201,http://localhost:4202

NODE_ENV=development

# Session settings

SESSION_SECRET=e04eeb2def0e17fb41e3bc89d9834061606c2429
SESSION_NAME=chevoska.sid
SESSION_SECURE=false


### TypeORM db config

TYPEORM_CONNECTION=mysql
TYPEORM_HOST=localhost
TYPEORM_PORT=3306
TYPEORM_USERNAME=chevoska_client
TYPEORM_PASSWORD=Asdfgh123456!
TYPEORM_DATABASE=chevoska_db
TYPEORM_ENTITIES=src/**/entities/**/**.entity.ts
TYPEORM_LOGGING=true
TYPEORM_CONNECTION_LIMIT=5

### Redis config

REDIS_CLUSTER_MODE=false
REDIS_KEY_PREFIX=CVEVOSKA_
REDIS_CONNECTION_STRING=127.0.0.1:6379
#REDIS_CONNECTION_STRING=192.168.0.36:7001,192.168.0.36:7002,192.168.0.36:7003,192.168.0.36:7004,192.168.0.36:7005,192.168.0.36:7006

CONFIRMATION_LINK=confirmation

### Transport configure
#SENDING_MAIL_TYPE=SMTP
SEND_MAIL_USER=chevoska.dev@gmail.com
SEND_MAIL_PASSWORD=oofxwaimgrgktyfa
SEND_MAIL_SMTP_HOST=smtp.gmail.com
SEND_MAIL_SMTP_PORT=465
SEND_MAIL_SMTP_SSL=true
