PORT=3000
HOST=localhost

ROUTER_PREFIX=api

ALLOW_CORS=false
ACCESS_CONTROL_ALLOW_ORIGIN=*

NODE_ENV=development

# Session settings
# https://github.com/expressjs/session
#
SESSION_SECRET=e04eeb2def0e17fb41e3bc89d9834061606c2429
SESSION_NAME=chevoska.sid
SESSION_SECURE=true
